{
  "name": "agentdesk",
  "version": "2.0.0",
  "description": "AgentDesk — AI-powered development desktop app",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "NODE_ENV=development concurrently \"vite\" \"electron .\"",
    "dev": "NODE_ENV=development concurrently \"vite\" \"electron .\"",
    "build": "vite build && electron-builder",
    "build:mac": "vite build && electron-builder --mac",
    "build:win": "vite build && electron-builder --win",
    "build:linux": "vite build && electron-builder --linux",
    "vite": "vite",
    "electron": "electron ."
  },
  "dependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^24.0.0",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.agentdesk.app",
    "productName": "AgentDesk",
    "copyright": "Copyright © 2026 AgentDesk",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "frontend/**/*",
      "static/**/*",
      "index.html",
      "!backend/**/*",
      "!node_modules/.cache/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ],
      "icon": "static/icon.icns",
      "darkModeSupport": true,
      "minimumSystemVersion": "13.0"
    },
    "dmg": {
      "title": "AgentDesk",
      "window": { "width": 540, "height": 380 }
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "static/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development"
    },
    "publish": null
  }
}
